{
  "main": "build/main.js",
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "electron": "13.1.6",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "copy-files": "copyfiles -u 1 src/**/*.html src/**/*.css src/**/*.png src/**/*.svg build/",
    "compile": "tsc && npm run copy-files",
    "start": "npm run compile && electron ."
  }
}
